<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>


<!DOCTYPE html>
<html lang="en">
  <head runat="server">
    <meta charset="utf-8">
    <title>impress.me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="~/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="~/css/font-awesome.min.css">
    <link href="~/css/custom.css" rel="stylesheet" type="text/css" />
      <link href="~/css/bootstrap-social.css" rel="stylesheet" type="text/css" />
      <link href="~/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
      <link href="~/css/jasny-bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="~/img/favicon.png" rel="icon" />
  </head>
  <body>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a runat="server" href="~/" class="navbar-brand">impress.me</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Activities <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="../default/">All Activities</a></li>
                <li class="divider"></li>
                <li><a href="#">Outdoor</a></li>
                <li><a href="#">Fine Dining</a></li>
              </ul>
            </li>
            <li>
              <a runat="server" href="~/Random.aspx">Surprise Me <i class="fa fa-random"></i></a>
            </li>
            <li>
                <a href="AboutUs.aspx">About Us </a>
            </li>
            <li>
                <a href ="ContactUs.aspx">Contact Us </a>
            </li>
          </ul>

          <ul class="nav navbar-nav navbar-right">
            <li>
                <a runat="server" href="~/Login.aspx">Login & Register </a>
            </li>
          </ul>

        </div>
      </div>
    </div>


    <div class="container">

      <div class="bs-docs-section">
        <div class="page-header">
          <div class="row">
            <div class="col-lg-12">
                <asp:ContentPlaceHolder ID="title" runat="server" />
            </div>
          </div>
        </div>

        <div class="row">
          <asp:ContentPlaceHolder ID="main" runat="server" />
        </div>
      </div>
      
      <footer>
        <div class="row">
          <div class="col-lg-12">
            <br />
            <ul class="list-unstyled">
              <li class="pull-right"><a href="#top">Back to top</a></li>
              <li><a href="#">&copy; 2014 impress.me</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <script src='<%= Page.ResolveUrl("~/js/jquery-1.11.1.min.js") %>'></script>
    <script src='<%= Page.ResolveUrl("~/js/bootstrap.min.js") %>'></script>
    <script src='<%= Page.ResolveUrl("~/js/bootstrap-wysiwyg.js") %>'></script>
    <script src='<%= Page.ResolveUrl("~/js/jasny-bootstrap.min.js") %>'></script>
  </body>
</html>